<html>
<head>
    <style>
        body{
            background-color: black;
            display: grid;
            place-items: center;
        }

        @property --angle{
            syntax: '<angle>';
            initial-value: 0deg;
            inherits: false;
        }
        .container{
            background-image: conic-gradient(from var(--angle), red, blue , green, yellow, red);
            height: 500px;
            width: 500px;
            border-radius: 25px;
            display: grid;
            place-items: center;
            animation: 2s spin linear infinite;
        }
        @keyframes spin{
            from{
                --angle: 0deg;
            }to{
                --angle: 360deg;
            }
        }
        .children{
            background-color: black;
            height: 490px;
            width: 490px;
            border-radius: 20px;
            display: grid;
            place-items: center;
        }
        h1{
            background-image: linear-gradient(90deg, red, blue, green, yellow);
            background-clip: text;
            color: transparent;
            font-family: cursive;
            font-size: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="children">
            <h1>Meow Meow</h1>
        </div>
    </div>
</body>
</html>